# AutomationCICD

./: .classpath  pom.xml  testng.xml
src/main/java/akashswamiacademy/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/akashswamiacademy/AbstractComponent/: AbstractComponent.java
src/main/java/akashswamiacademy/data/: DataReader.java  Purchase.json
src/test/java/akashswamiacademy/: ErrorValidations.java  StandAloneTest.java  StandAloneTest2.java
src/test/java/akashswamiacademy/TestComponents/: BaseTest.java
src/test/java/akashswamiacademy/stepDefinitions/: StepDefinitionImpl.java
src/test/java/cucumber/: TestNGTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Error Validations.html  Error Validations.xml  Standalone Test.html  Standalone Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ErrorValidations.xml  TEST-akashswamiacademy.ErrorValidations.xml  TEST-akashswamiacademy.StandAloneTest2.xml  TEST-cucumber.TestNGTestRunner.xml
testSuites/: ErrorValidationTest.xml  Regression.xml
